# see https://gitlab.com/fdroid/fdroidserver/-/blob/master/examples/config.yml
repo_name: Alefvanoon's Repo
description: Repo for some Open source App.

archive_older: 3

local_copy_dir: /fdroid

keystore: keystore.p12
repo_keyalias: repokey

git_mirror_size_limit: 10GB
